<!DOCTYPE html>
<html>

<body>
    <div style="display:none"> <audio controls id="music">
        <source src="./sounds/bounce.wav" type="audio/wav">
        </audio></div>

    <button onclick="play()" type="button">Play </button>
    <button onclick="pause()" type="button">Pause</button>

    <script>
        var myMusic = document.getElementById("music");

        function play() {
            myMusic.play();
        }

        function pause() {
            myMusic.pause();
            myMusic.currentTime = 0;
        }
    </script>

</body>

</html>